VITE_AUTH0_DOMAIN=dev-f5ge1-8v.us.auth0.com
VITE_AUTH0_CLIENT_ID=wUzgSsPGxVXW2g9rDKG9UUmYRRh7Oo6P
VITE_AUTH0_REDIRECT_URL=https://kalpak44.github.io/craftify/callback
VITE_APP_ROOT_PATH=/craftify
VITE_AUTH0_AUDIENCE=https://app.craftify.com/
VITE_API_HOST=https://api.craftify.com
